.ALIASES
M_M1            M1(d=N00145 g=A s=N00720 s=N00720 ) CN @GATES.NAND(sch_1):INS56@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N00720 g=B s=0 s=0 ) CN @GATES.NAND(sch_1):INS74@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N00145 g=A s=N00141 s=N00141 ) CN @GATES.NAND(sch_1):INS103@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N00145 g=B s=N00141 s=N00141 ) CN @GATES.NAND(sch_1):INS121@BREAKOUT.MbreakP3.Normal(chips)
V_V1            V1(+=A -=0 ) CN @GATES.NAND(sch_1):INS180@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=B -=0 ) CN @GATES.NAND(sch_1):INS220@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N00141 -=0 ) CN @GATES.NAND(sch_1):INS485@SOURCE.VDC.Normal(chips)
_    _(A=A)
_    _(B=B)
.ENDALIASES
