(ExpressProject "BJT"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bjt.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\bjt-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\bjt-pspicefiles\inverter\inverter.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bjt-pspicefiles\ce_characterstics\input_characterstics.sim"
        (DisplayName "CE_CHARACTERSTICS-input_characterstics")
        (Type "PSpice Profile"))
      (ActiveProfile ".\bjt-pspicefiles\inverter\bjt_inverter_transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bjt-pspicefiles\inverter\bjt_inverter_transient.sim"
        (DisplayName "INVERTER-bjt_inverter_transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\Public\Downloads\CAD\bjt.dsn")
      (Path "Design Resources" "C:\Users\Public\Downloads\CAD\bjt.dsn"
         "INVERTER")
      (Path "Design Resources" "C:\Users\Public\Downloads\CAD\bjt.dsn"
         "CE_CHARACTERSTICS")
      (Path "Outputs")
      (Select "Design Resources" "C:\Users\Public\Downloads\CAD\bjt.dsn"
         "INVERTER" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 676"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 878 130 448")
        (Scroll "414 184")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\PUBLIC\DOWNLOADS\CAD\BJT.DSN")
      (Schematic "INVERTER")
      (Page "PAGE1"))))
